{
  "name": "clawstation",
  "version": "1.0.0",
  "description": "AI数字员工桌面应用，基于OpenClaw引擎",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "build": "tsc && electron-builder",
    "build:win": "npm run build -- --win",
    "build:mac": "npm run build -- --mac",
    "build:linux": "npm run build -- --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "ai",
    "digital-worker",
    "openclaw",
    "electron"
  ],
  "author": "ClawStation Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "nodemon": "^3.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/sharp": "^0.32.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "electron-log": "^5.0.0",
    "electron-updater": "^6.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.3.0",
    "openclaw": "file:../openclaw"
  }
}